<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ecrire  votre tweet :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="confirm" />

        <Button
            android:id="@+id/annuler"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="annuler" />
    </LinearLayout>
</LinearLayout>